# UnitTestExample

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Order.java  User.java
src/main/java/org/example/service/: DatabaseService.java  EmailService.java  UserService.java
src/test/java/org/example/integration/: UserServiceIntegrationTest.java
src/test/java/org/example/model/: OrderTest.java  UserTest.java
src/test/java/org/example/service/: DatabaseServiceTest.java  EmailServiceMockitoTest.java  EmailServiceTest.java  UserServiceTest.java
